spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabas
spring.datasource.username = myuser
spring.datasource.password = mypassword
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration


#spring.security.oauth2.client.registration.google.client-id= 328467633846-tucefvho84ac1rq642tl6hko8d54p4tr.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

