spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabas
spring.datasource.username = myusername
spring.datasource.password = mypassword
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder = true