spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabas
spring.datasource.username = myuser
spring.datasource.password = mypassword
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration

